# codeshare-management

./: .env  .gitignore  README.md  UI Documents.docx  application-prod.yml  docker-compose.yml
back-end/: .dockerignore  .gitignore  Dockerfile  README.md  mvnw.cmd  oauth2.json  pom.xml  structure.txt
back-end/backup/menu-backup/: menu-backup-20260516-123226.json  menu-backup-20260516-130333.json  menu-backup-20260626-210844.json  menu-backup-20260629-233029.json  menu-backup-20260702-222656.json  menu-backup-20260703-015229.json  menu-backup-20260703-181841.json  menu-backup-20260704-044116.json  menu-backup-20260704-163359.json  menu-backup-20260704-165543.json  menu-backup-20260708-001320.json  menu-backup-20260710-175414.json  menu-backup-20260711-002729.json  menu-backup-20260711-005558.json  menu-backup-20260711-011800.json  menu-backup-20260711-012302.json  menu-backup-20260711-120029.json  menu-backup-20260711-165647.json  menu-backup-20260711-201532.json  menu-backup-20260714-000612.json  menu-backup-20260718-061339.json  menu-backup-20260718-193320.json  menu-backup-20260724-122843.json
back-end/common/csm-core/: pom.xml
back-end/common/csm-data-jpa/: pom.xml
back-end/common/csm-security-auth-client/: pom.xml
back-end/common/csm-security-oauth2-client/: pom.xml
back-end/docs/: IATA_CHAPTER_4_5_7_COMPLIANCE_MATRIX.md
back-end/platform/config-service/: pom.xml
back-end/platform/config-service/src/main/resources/configurations/dev/: application-dev.properties  application-dev.yml  auth-identity-service-dev.yml  authentication-identity-service-dev.yml  gateway-service-dev.yml  registry-service-dev.yml  ssim-ingestion-service-de.yml  ssim-ingestion-service-dev.yml  tenant-service-dev.yml
back-end/platform/gateway-service/: mvnw  mvnw.cmd  pom.xml
back-end/platform/gateway-service/src/main/resources/: application.yml
back-end/platform/platform-kafka/: README.md  pom.xml
back-end/platform/platform-kafka/src/main/avro/: flight-aggregate.avsc
back-end/platform/registry-service/: pom.xml
back-end/scripts/: verify-schedule-workflow.ps1
back-end/services/app-platform/csm-platform-core/: pom.xml
back-end/services/app-platform/csm-platform-data-jpa/: pom.xml
back-end/services/app-platform/csm-platform-security/: pom.xml
back-end/services/app-platform/csm-platform-web/: pom.xml
back-end/services/auth-identity-service/: ENHANCEMENT_REVIEW.md  mvnw  pom.xml
back-end/services/auth-identity-service/src/main/resources/: application.yml  bootstrap.yml
back-end/services/common-service/: pom.xml
back-end/services/common-service/src/main/resources/: application.yml
back-end/services/config-server-service/: pom.xml
back-end/services/config-server-service/src/main/resources/: application.yml
back-end/services/config-server-service/src/main/resources/configurations/: application.yml  auth-identity-service.yml  common-properties.yml  gateway-service.yml  tenant-service.yml  user-service.yml
back-end/services/config-server-service/src/main/resources/configurations/dev/: auth-identity-service-dev.yml  common-db-dev.yml  common-dev.yml  (+6 more)
back-end/services/csm-core/: pom.xml
back-end/services/csm-data-jpa/: pom.xml
back-end/services/csm-platform-core/: pom.xml
back-end/services/csm-platform-data-jpa/: pom.xml
back-end/services/csm-platform-security/: pom.xml
back-end/services/csm-platform-web/: pom.xml
back-end/services/csm-service-security/: pom.xml
back-end/services/csm-web/: pom.xml
back-end/services/csm-web/src/main/resources/: application-dev.properties  application.yml
back-end/services/distribution-engine-service/: pom.xml
back-end/services/distribution-engine-service/src/main/resources/: application.yml
back-end/services/gateway-service/: pom.xml
back-end/services/gateway-service/src/main/resources/: application-dev.properties  application.yml  bootstrap.yml
back-end/services/host-airline-service/: pom.xml
back-end/services/identity-service/: ENHANCEMENT_REVIEW.md  pom.xml
back-end/services/identity-service/src/main/resources/: application-dev.properties  application.yml  auth-keystore.p12  schema.sql
back-end/services/identity-service/src/main/resources/bootstrap/: menus.json
back-end/services/master-data-service/: pom.xml
back-end/services/master-data-service/src/main/resources/: application-dev.properties  application.yml  schema.sql
back-end/services/registry-service/: pom.xml
back-end/services/registry-service/src/main/resources/: application.yml
back-end/services/schedule-compare-service/: pom.xml
back-end/services/schedule-compare-service/src/main/resources/: application.yml
back-end/services/schedule-ingestion-service/: README.md  pom.xml
back-end/services/schedule-ingestion-service/docs/: SSIM_COMPLIANCE_CHECKLIST.md
back-end/services/schedule-ingestion-service/src/main/resources/: 100_ASM_QR_Test_Messages.txt  100_SSM_QR_Test_Messages.txt  ASM.ssim  application-dev.properties  application.yml  log4j2.xml  sample_SSIM.ssim  schema.sql
back-end/services/schedule-message-service/: pom.xml
back-end/services/schedule-message-service/src/main/resources/: application.yml
back-end/services/schedule-processing-service/: pom.xml
back-end/services/schedule-processing-service/src/main/resources/: application-dev.properties  application.yml
back-end/services/schedule-processor-service/: pom.xml
back-end/services/schedule-processor-service/src/main/resources/: application.yml
back-end/services/schedule-service/: pom.xml
back-end/services/schedule-service/src/main/resources/: application.yml
back-end/services/ssim-ingestion-service/: pom.xml
back-end/services/ssim-ingestion-service/src/main/resources/: application.yml  sample_SSIM.ssim
back-end/services/ssim-processor-service/: pom.xml
back-end/services/ssim-processor-service/src/main/resources/: application.yml
back-end/services/tenant-service/: pom.xml
back-end/services/tenant-service/src/main/resources/: application.yml  bootstrap.yml
backup/gateway-service/: pom.xml
backup/registry-service/: pom.xml
(+5266 files in other folders)
