# =====================================================
# PROFILE
# =====================================================
ACTIVE_PROFILE=dev

# =====================================================
# SERVICE PORTS
# =====================================================
REGISTRY_SERVICE_PORT=8761
CONFIG_SERVER_PORT=8888
GATEWAY_SERVICE_PORT=8080
AUTH_IDENTITY_SERVICE_PORT=8081
TENANT_SERVICE_PORT=8082
SSIM_INGESTION_SERVICE_PORT=8083

# =====================================================
# SERVICE NAMES
# =====================================================
CONFIG_SERVER_NAME=config-service
GATEWAY_SERVICE_NAME=gateway-service
AUTH_IDENTITY_SERVICE_NAME=auth-identity-service
TENANT_SERVICE_NAME=tenant-service
REGISTRY_SERVICE_NAME=registry-service
SSIM_INGESTION_SERVICE_NAME=ssim-ingestion-service

# =====================================================
# DATABASE
# =====================================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=csm
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# =====================================================
# JPA / FLYWAY
# =====================================================
HIBERNATE_DDL=update
SHOW_SQL=true
FORMAT_SQL=true
FLYWAY_ENABLED=true
FLYWAY_BASELINE=true

# =====================================================
# AUTH / SECURITY
# =====================================================
AUTH_IDENTITY_ISSUER_URI=http://localhost:8081
INTERNAL_S2S_CLIENT_SECRET=admin123
INTERNAL_S2S_CLIENT_ID=internal-s2s-client
OIDC_STATE_SECRET=somesecretkeyforoidcstatesomesecretkeyforoidcstate
OIDC_STATE_TTL_SECONDS=300
ACCESS_TOKEN_VALIDITY_SECONDS=3600
REFRESH_TOKEN_VALIDITY_SECONDS=86400

# =====================================================
# KeyStore
# =====================================================
KEYSTORE_LOCATION=classpath:auth-keystore.p12
KEYSTORE_PASSWORD=admin123
KEY_PASSWORD=admin123
KEY_ALIAS=auth-server

# =====================================================
# EUREKA
# =====================================================
EUREKA_SERVER_URI=http://localhost:8761/eureka
EUREKA_PREFER_IP=true
EUREKA_FETCH_INTERVAL=5

# =====================================================
# ACTUATOR
# =====================================================
ACTUATOR_BASE_PATH=/actuator
ACTUATOR_EXPOSED_DEFAULT=health,info
ACTUATOR_EXPOSED_GATEWAY=health,info,env

# =====================================================
# RESILIENCE4J
# =====================================================
CB_SLIDING_WINDOW=10
CB_MIN_CALLS=5
CB_FAILURE_RATE=50
CB_WAIT_DURATION=30s
RETRY_MAX_ATTEMPTS=3
RETRY_WAIT_DURATION=2s

# =====================================================
# LOGGING
# =====================================================
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_HIBERNATE_SQL=WARN
LOG_LEVEL_HIBERNATE_BINDER=WARN
LOG_LEVEL_OAUTH2=INFO
